/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/main.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
 
@import compass/reset
@import "compass/css3"
@import "compass/typography/links/unstyled-link"
@import "https://fonts.googleapis.com/css?family=Pacifico"
@import "https://fonts.googleapis.com/css?family=Lato"
@import "https://fonts.googleapis.com/css?family=Oswald"
@import "https://fonts.googleapis.com/css?family=Merriweather"
@import "compass/utilities/sprites"

$piglet: #FFBFBF
$pink: #E6A7B0
$dark-brown: #8D5932
$mud: #A79264
$brown: #B48461
$nav-text: #f5dead

$font-brand: Pacifico, cursive
$font-nav: Lato, sans-serif
$font-intro: Oswald, sans-serif
$font-description: Merriweather, serif

$header-height: 175px
$intro-height: 100px
$footer-height: 100px

.title
  background: url(../images/pigbg.png) no-repeat
  background-size: 100% 100%
  height: $header-height
  
.navigation
  background: $mud
  font-size: 20px
  line-height: 2
  color: $nav-text
  
.list-inline a
  color: $nav-text

// It's bad practice to overwrite elements so widely, you usually want to use classes instead
//ul li
//  padding-right: 100px
  
.content
  padding-top: 100px
  padding-bottom: 100px

.footer
  background: $dark-brown 
  font-size: 25px
  line-height: 3  


  
