<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	<style>
	.content {  
		width: 1000px;
		margin:auto;
		padding: 0;
        background-color: pink;
	}
	h2 {
	  text-align: center;
	  font-size: 25px;
	}
	figure {
      margin: 5px;
      padding: 5px;
      height: 380px;
      width: auto;
      float: left;
      text-align: center;
    }	
    .image img {
      display: inline-block;
      margin: 5px;
	  width: 300px;
	  height: 300px;
    }
    figcaption {
      text-align: center;
      font-weight: normal;
      margin: 5px;
    }
	.gallery{
	float: center;
	}
	</style>
	
</head>
<body>
<div class="navigation">
	<h1>Pig-Profile</h1>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="type.html">Type</a></li>
	  <li><a href="food.html">Food</a></li>
	  <li><a href="production.html">Production</a></li>
	</ul>
</div>
<div class="content">
  <div class="gallery">
	<h2>Pig Type</h2>
	<figure class="image">
	<img id="type1" src="images/poland.jpg">
	<figcaption><a href="http://knowledgebase.lookseek.com/Poland-China-Pig.html">Poland China Pig</a></figcaption>
	</figure>
	<figure class="image">
	<img id="type2" src="images/AmericanYorkshire.jpg">
	<figcaption><a href="http://bib.ge/gori/open.php?id=836">American Yorkshire Pig</a></figcaption>
	</figure>
	<figure class="image">
	<img id="type3" src="images/mangalitsa.jpg">
	<figcaption><a href="https://en.wikipedia.org/wiki/Mangalica">Mangalica Pig</a></figcaption>
	</figure>
	<figure class="image">
	<img id="type4" src="images/tamworth.jpg">
	<figcaption><a href="http://www.tamworthswine.org/tamworth-history/">Tamworth Pig</a></figcaption>
	</figure>
	<figure class="image">
	<img id="type5" src="images/miniature.jpg">
	<figcaption><a href="http://greatinspire.com/35-cute-miniature-pig-pictures/">Cute Miniature Pig</a></figcaption>
	</figure>
	<figure class="image">
	<img id="type6" src="images/hereford2.jpg">
	<figcaption><a href="https://en.wikipedia.org/wiki/Hereford_pig">Hereford Pig</a></figcaption>
	</figure>
	<figure class="image">
	<img id="type7" src="images/Iberian.jpg">
	<figcaption><a href="http://pasturebraised.com/iberian-pig-school/">Iberian Pig</a></figcaption>
	</figure>
	<figure class="image">
	<img id="type8" src="images/oxford.jpg">
	<figcaption><a href="https://en.wikipedia.org/wiki/Oxford_Sandy_and_Black">Oxford Sandy and Black Pig</a></figcaption>
	</figure>
	<figure class="image">
	<img id="type9" src="images/swabian.jpg">
	<figcaption><a href="https://en.wikipedia.org/wiki/Swabian-Hall_swine">Swabian-Hall Swine Pig</a></figcaption>
	</figure>
  </div>
</div>
<div style="clear: both;"></div> 
<div class="footer">
  <p>&copy; Pig-Profile - 2015</p>
</div>
</body>
</html>
